# Transportation

./: ContractorHR.html  DriversHR.html  README.md  Readme.md  TransportationProject.sln  index.html  login.html  sajadt  sajadt.pub  sitemap.xml  termsandconditions.html
LEB/: dontreadme.txt
SEB/: index.html  style.css
Transportation.Core/: Transportation.Core.csproj
Transportation.Core/Convertors/: FixedDateTime.cs  ImgConvertor.cs  RenderViewToPdf.cs  RenderViewToString.cs
Transportation.Core/DTOs/AccountDTO/: AccountViewModels.cs
Transportation.Core/DTOs/AdminDTO/: ContractsViewModel.cs  UsersViewModel.cs
Transportation.Core/DTOs/ContractDTO/: ContractstViewModel.cs
Transportation.Core/Enums/UserEnums/: UserTypes.cs
Transportation.Core/Generators/: GuidGenerator.cs
Transportation.Core/Repositories/: AccountRepository.cs  AdminRepository.cs  ContractRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IContractRepository.cs
Transportation.Core/Security/: AdminCheckerAttribute.cs  EncryptHelper.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Transportation.Core/Senders/: SendEmail.cs
Transportation.Core/Services/: AccountService.cs  AdminService.cs  ContractService.cs  IAccountService.cs  IAdminService.cs  IContractService.cs
Transportation.DataLayer/Context/: TransportMainContext.cs
Transportation.DataLayer/Migrations/: 20220929203042_InitDb.Designer.cs  20220929203042_InitDb.cs  20220930232430_SmartDriverCardCol.Designer.cs  20220930232430_SmartDriverCardCol.cs  20221003195128_DriverTruckTbl.Designer.cs  20221003195128_DriverTruckTbl.cs  20221004161214_DriverTruckChanges.Designer.cs  20221004161214_DriverTruckChanges.cs  20221004190918_ChangeSomeRelation.Designer.cs  20221004190918_ChangeSomeRelation.cs  20221005081023_UserTableChanges.Designer.cs  20221005081023_UserTableChanges.cs  20221011082039_CreateDateAnnounce.Designer.cs  20221011082039_CreateDateAnnounce.cs  20221011185825_AddCargoRequests.Designer.cs  20221011185825_AddCargoRequests.cs  20221012063317_AddRequestDate.Designer.cs  20221012063317_AddRequestDate.cs  20221012090454_AddAdminTbl.Designer.cs  20221012090454_AddAdminTbl.cs  20221012154207_AddDeleteSignDate.cs  (+6 more)
Transportation.Web/: Program.cs  Transportation.Web.csproj  appsettings.json
Transportation.Web/Controllers/: AccountController.cs  ContractController.cs  HomeController.cs
Transportation.Web/Models/: ErrorViewModel.cs
Transportation.Web/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Transportation.Web/Pages/Admin/: Index.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
Transportation.Web/Pages/Admin/Contracts/: AddContract.cshtml  DeleteContract.cshtml.cs  Index.cshtml  Index.cshtml.cs
Transportation.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  Index.cshtml
Transportation.Web/Pages/Admin/Users/Contractors/: ApproveUser.cshtml  PendingUsers.cshtml
Transportation.Web/Pages/Admin/Users/Drivers/: ApproveUser.cshtml  ApproveUser.cshtml.cs  CreateDriver.cshtml  CreateDriver.cshtml.cs  PendingUsers.cshtml  PendingUsers.cshtml.cs
Transportation.Web/Pages/DashBoard/: Index.cshtml  Index.cshtml.cs  LogOut.cshtml
Transportation.Web/Pages/DashBoard/Contracts/: AddContract.cshtml.cs  Announces.cshtml  Announces.cshtml.cs  CreateAnnounce.cshtml  CreateAnnounce.cshtml.cs  DeleteContract.cshtml  DeleteContract.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingRequests.cshtml  PendingRequests.cshtml.cs  RequestCargo.cshtml  RequestCargo.cshtml.cs  ShowContract.cshtml  ShowContract.cshtml.cs
Transportation.Web/Pages/DashBoard/Users/: DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
Transportation.Web/Pages/DashBoard/Users/Contractors/: ApproveUser.cshtml.cs  CreateCompany.cshtml  CreateCompany.cshtml.cs  PendingUsers.cshtml  PendingUsers.cshtml.cs
Transportation.Web/Pages/DashBoard/Users/Drivers/: ApproveUser.cshtml.cs  PendingUsers.cshtml  PendingUsers.cshtml.cs
Transportation.Web/Pages/Shared/: _AddContractPartial.cshtml  _AdminLayout.cshtml  _AdminScripts.cshtml  _AdminStyles.cshtml  _ApproveContractorPartial.cshtml  _ApproveDriverPartial.cshtml  _CreateContractorPartial.cshtml  _CreateDriverPartial.cshtml  _DashBoardLayout.cshtml  _DashBoardStyles.cshtml  _LogOutAdmin.cshtml  _RequestCargoPartial.cshtml  _ShowContractPartial.cshtml  _ShowPendingUsersPartial.cshtml  _SideBar.cshtml  _UserApproveResult.cshtml
Transportation.Web/Properties/: launchSettings.json
Transportation.Web/Views/: _ViewImports.cshtml
Transportation.Web/Views/Account/: CompanyAnnounces.cshtml  Login.cshtml  Register.cshtml  RegisterContractor.cshtml  RegisterDriver.cshtml
Transportation.Web/Views/Contract/: CreateCargoAnnounce.cshtml  Index.cshtml  ShowAnnounce.cshtml
Transportation.Web/Views/Home/: Index.cshtml  Terms.cshtml
Transportation.Web/Views/Shared/: _Layout.cshtml  _LayoutScripts.cshtml  _LayoutStyles.cshtml  _SuccessRegister.cshtml
Transportation.Web/wwwroot/AdminContent/assets/css/: Nunito.css
Transportation.Web/wwwroot/AdminContent/assets/fonts/: font.css
Transportation.Web/wwwroot/AdminContent/assets/js/: bs-init.js
Transportation.Web/wwwroot/AdminContent/js/contractjs/: printPdf.js
Transportation.Web/wwwroot/AdminContent/js/userjs/: img-show.js
Transportation.Web/wwwroot/assets/: manifest.json
Transportation.Web/wwwroot/assets/bootstrap/css/: bootstrap.min.css
Transportation.Web/wwwroot/assets/css/: --mp---Multiple-items-slider-responsive-styles.css
Transportation.Web/wwwroot/css/: bootstrap.rtl.min.css
UDRL/: index.html
landingpagge/: index.html  index.html.bak
loginpage/: auth.php  authentication.php  connection.php  index.html
panels/: Elambar.html  bider.html  contractor-bid.html  driver-bid.html  havale.html  index.html  panel.bsdesign  profile.html
public_html/: README.md  index.html
secure/: authentication.php  authentication.php.bak  connection.php  connection.php.bak  index.html  index.html.bak  secure.php  style.css  style.css.bak
usersection/: header.php  index.html  upload-file.php
(+51 files in other folders)
